wsr/Director.xaml

<Window x:Class="wsr.Director"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wsr"
        mc:Ignorable="d"
        Title="Окно директора" Height="285.44" Width="701.467">
    <Grid Background="#FFE0A9AF">
        <Button Content="Прием&#xD;&#xA;инвентаризации" HorizontalAlignment="Left" Height="61" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="invent_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Склады" HorizontalAlignment="Left" Height="61" Margin="532,10,0,0" VerticalAlignment="Top" Width="150" Click="sklad_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Статус&#xD;&#xA;заказов" HorizontalAlignment="Left" Height="61" Margin="359,95,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Спецификация&#xD;&#xA;изделия" HorizontalAlignment="Left" Height="61" Margin="532,95,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Учет&#xD;&#xA;производства" HorizontalAlignment="Left" Height="61" Margin="359,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Список&#xD;&#xA;изделий" HorizontalAlignment="Left" Height="61" Margin="186,95,0,0" VerticalAlignment="Top" Width="150" Click="Product_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Выбор единицы&#xD;&#xA;измерения" HorizontalAlignment="Left" Height="61" Margin="10,95,0,0" VerticalAlignment="Top" Width="150" Click="unit_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Отчеты" HorizontalAlignment="Left" Height="61" Margin="186,10,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16"/>
        <Button Content="Выход" HorizontalAlignment="Left" Height="61" Margin="532,180,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" RenderTransformOrigin="0.097,0.472" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>

    </Grid>
</Window>
