wsr/Manager.xaml

<Window x:Class="wsr.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wsr"
        mc:Ignorable="d"
        Title="Окно менеджера" Height="318" Width="704">
    <Grid Background="#FFE0A9AF">
        <Button Content="Выход" HorizontalAlignment="Left" Height="61" Margin="538,199,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Оценка&#xA;затрат" HorizontalAlignment="Left" Height="61" Margin="16,28,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Склады" HorizontalAlignment="Left" Height="61" Margin="538,28,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Статус&#xA;заказов" HorizontalAlignment="Left" Height="61" Margin="365,113,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Раскрой" HorizontalAlignment="Left" Height="61" Margin="16,199,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Спецификация&#xA;изделия" HorizontalAlignment="Left" Height="61" Margin="538,113,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Учет&#xA;производства" HorizontalAlignment="Left" Height="61" Margin="365,28,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Список&#xA;изделий" HorizontalAlignment="Left" Height="61" Margin="192,113,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Выбор единицы&#xA;измерения" HorizontalAlignment="Left" Height="61" Margin="16,113,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16" FontFamily="Arial"/>
        <Button Content="Отчеты" HorizontalAlignment="Left" Height="61" Margin="192,28,0,0" VerticalAlignment="Top" Width="150" Click="Button_Click" Background="#FFB5D5CA" FontSize="16"/>

    </Grid>
</Window>
