wsr/register.xaml

<Window x:Class="wsr.register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wsr"
        mc:Ignorable="d"
        Title="Регистрация" Height="607.057" Width="523.379" Closed="Window_Closed">
    <Grid Background="#FFE0A9AF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Фамилия" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <TextBox x:Name="fam" HorizontalAlignment="Left" Height="32" Margin="149,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="18" BorderThickness="2" Background="#FFFFFCD6" TabIndex="1"/>
        <Label Content="Имя" HorizontalAlignment="Left" Height="32" Margin="10,47,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <TextBox x:Name="nam" HorizontalAlignment="Left" Height="32" Margin="149,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="18" BorderThickness="2" Background="#FFFFFCD6" TabIndex="2"/>
        <Label Content="Роль" HorizontalAlignment="Left" Height="32" Margin="10,158,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Height="32" Margin="10,121,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="32" Margin="149,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="18" BorderThickness="2" Background="#FFFFFCD6" TabIndex="4"/>
        <Label Content="Логин" HorizontalAlignment="Left" Height="32" Margin="10,84,0,0" VerticalAlignment="Top" Width="133" FontSize="18"/>
        <TextBox x:Name="login" HorizontalAlignment="Center" Height="32" Margin="148,84,33.4,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="18" RenderTransformOrigin="1,0"  BorderThickness="2" Background="#FFFFFCD6" TextChanged="Login_TextChanged" TabIndex="3"/>
        <ComboBox x:Name="roll" HorizontalAlignment="Left" Height="32" Margin="149,158,0,0" VerticalAlignment="Top" Width="225" FontSize="18" BorderThickness="2" Background="#FFFFFCD6" TabIndex="5">
            <ComboBoxItem Content="Директор" HorizontalAlignment="Left" Width="222.4"/>
            <ComboBoxItem Content="Менеджер" HorizontalAlignment="Left" Width="222.4"/>
            <ComboBoxItem Content="Кладовщик" HorizontalAlignment="Left" Width="222.4"/>
            <ComboBoxItem Content="Заказчик" HorizontalAlignment="Left" Width="222.4"/>
        </ComboBox>
        <Button x:Name="reg" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="64"   Margin="167,207,0,0" VerticalAlignment="Top" Width="207" FontSize="18" Click="Reg_Click" Background="#FFB5D5CA" TabIndex="6"/>
        <TextBox HorizontalAlignment="Left" Height="71" Margin="51,497,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" Text="{Binding ElementName=sls, Path=Value}"/>
        <Slider HorizontalAlignment="Left" Name="sls" Height="36" Margin="51,407,0,0" VerticalAlignment="Top" Width="403" Maximum="100"/>

    </Grid>
</Window>
